1. Connection pool: PgConnections must only be passed by refrence, and taken from a PgPool at program launch. ~10
2. Intermediate Persistance layers must be treated similar to connection pool (have a limited amount), and use unused connections to update themselves / use eachother.